EAGLE AutoRouter Statistics:

Job           : E:/MyProjects/Elektronik/Eagle/Projekter/OZ7FOX/oz7fox.brd

Start at      : 18:56:53 (03-03-2013)
End at        : 18:56:54 (03-03-2013)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    80   predefined:  62 ( 1 Vias )

Router memory :   14892

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       118         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    77.5 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 81.2% finished. Polygons may have fallen apart.
